" ============================
" ========= FUNCTIONS ========
" ============================

" Helper to register WhichKey descriptions
function! whichKey(key, desc)
  let g:WhichKeyDesc_{substitute(a:key, '[^a-zA-Z0-9]', '_', 'g')} = a:key . " " . a:desc
endfunction

" ============================
" ========= CORE SETTINGS ====
" ============================

" Scroll context
set scrolloff=10

" Line numbers
set number
set relativenumber
set linenumber

" Status line
set showmode
set showcmd

" Search
set smartcase
set incsearch
set hlsearch

" UI feedback
set visualbell

" Clipboard
set clipboard+=unnamed

" Leader
let mapleader = " "

" ============================
" ========= PLUGINS ==========
" ============================

set surround
set highlightedyank
set sneak
set nerdtree
set which-key

" WhichKey colors & styles
let g:WhichKey_CommandColor = "#b8bb26"
let g:WhichKey_PrefixColor  = "#fb4934"
let g:WhichKey_CommandStyle = "bold"
let g:WhichKey_PrefixStyle  = "italic"

" ============================
" ========= NAVIGATION =======
" ============================

" Half page scroll and center
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

map <C-j> <Action>(EditorDown)
map <C-k> <Action>(EditorUp)

" Move lines
vmap J <Action>(MoveLineDown)
vmap K <Action>(MoveLineUp)

" ============================
" ========= HIGHLIGHT ========
" ============================

call whichKey("<leader>u", "Delete highlight after vim search")
nnoremap <Leader>u :noh<CR>

" ============================
" ========= COMMENT ==========
" ============================

call whichKey("<leader>c", "Comment line")
map <leader>c <Action>(CommentByLineComment)

" ============================
" ========= FOLDING ==========
" ============================

call whichKey("<leader>z",  "Folding")
call whichKey("<leader>zc", "Fold all regions")
call whichKey("<leader>zo", "Unfold all regions")

map <leader>zc <Action>(CollapseAllRegions)
map <leader>zo <Action>(ExpandAllRegions)

" ============================
" ========= WINDOW MANAGEMENT =
" ============================


call whichKey("<leader>w",  "Window splits")
call whichKey("<leader>wv", "Split vertically")
call whichKey("<leader>wh", "Split horizontally")
call whichKey("<leader>wu", "Unsplit")
call whichKey("<leader>wm", "Move editor to opposite tab group")

map <leader>wv <Action>(SplitVertically)
map <leader>wh <Action>(SplitHorizontally)
map <leader>wu <Action>(Unsplit)
map <leader>wm <Action>(MoveEditorToOppositeTabGroup)

map <C-l> <Action>(NextSplitter)
map <C-h> <Action>(PrevSplitter)

map <C-k> <Action>(NextSplitter)
map <C-j> <Action>(PrevSplitter)

" Maximize editor
call whichKey("<leader>m", "Maximize editor window and hide panels")
map <leader>m <Action>(MaximizeEditorInSplitAction)
map <leader>m <Action>(HideAllWindows)

" ============================
" ========= DISPLAY ==========
" ============================

call whichKey("<leader>d",  "Display options")
call whichKey("<leader>dz", "Toggle Zen mode")
call whichKey("<leader>dd", "Toggle Distraction-Free mode")
call whichKey("<leader>df", "Toggle full screen")

map <leader>dz <Action>(ToggleZenMode)
map <leader>dd <Action>(ToggleDistractionFreeMode)
map <leader>df <Action>(ToggleFullScreen)

" ============================
" ========= ACTIONS ==========
" ============================

call whichKey("<leader>a",  "Actions")
call whichKey("<leader>am", "Open context menu")
call whichKey("<leader>as", "Open command modal")
call whichKey("gh",         "Show hover info")
call whichKey("<leader>ar", "Reload ideavimrc")
call whichKey("<leader>af", "Reformat code")

nmap gh <Action>(ShowHoverInfo)
map <leader>am <Action>(ShowIntentionActions)
map <leader>as <Action>(SearchEverywhere)
map <leader>ar <Action>(IdeaVim.ReloadVimRc.reload)
map <leader>af <Action>(ReformatCode)

" ============================
" ========= FILE NAVIGATION ==
" ============================

call whichKey("<leader>f",  "Find")
call whichKey("<leader>ff", "Find file")
call whichKey("<leader>fe", "Find everywhere")
call whichKey("<leader>fr", "Find recent files")
call whichKey("<leader>fu", "Find usages")
call whichKey("<leader>fl", "Find recent locations")
call whichKey("<leader>fg", "Find grep")
call whichKey("<leader>fP", "Edit ideavimrc")
call whichKey("<leader>ss", "Create new scratch file")

map <leader>ff <Action>(GotoFile)
map <leader>fe <Action>(SearchEverywhere)
map <leader>fr <Action>(RecentFiles)
map <leader>fu <Action>(FindUsages)
map <leader>fl <Action>(RecentLocations)
map <leader>fg <Action>(FindInPath)
nnoremap <leader>fP :e ~/.ideavimrc<CR>
map <leader>ss <Action>(NewScratchFile)

" ============================
" ========= REFACTORING =====
" ============================

call whichKey("<leader>r",  "Refactoring menu")
call whichKey("<leader>rn", "Rename element")
call whichKey("<leader>rm", "Extract method")
call whichKey("<leader>rv", "Introduce variable")
call whichKey("<leader>rf", "Introduce field")
call whichKey("<leader>rs", "Change signature")
call whichKey("<leader>rr", "Open refactorings list")

map <leader>rn <Action>(RenameElement)
map <leader>rm <Action>(ExtractMethod)
map <leader>rv <Action>(IntroduceVariable)
map <leader>rf <Action>(IntroduceField)
map <leader>rs <Action>(ChangeSignature)
map <leader>rr <Action>(Refactorings.QuickListPopupAction)

" ============================
" ========= GOTO ============
" ============================

call whichKey("<leader>g",  "Go to...")
call whichKey("<leader>gd", "Definition")
call whichKey("<leader>gy", "Type definition")
call whichKey("<leader>gi", "Implementation")
call whichKey("<leader>gu", "Usages")
call whichKey("<leader>gt", "Test")
call whichKey("<leader>gb", "Back")
call whichKey("<leader>gf", "Forward")

nmap <leader>gd <Action>(GotoDeclaration)
nmap <leader>gy <Action>(GotoTypeDeclaration)
nmap <leader>gi <Action>(GotoImplementation)
nmap <leader>gu <Action>(ShowUsages)
nmap <leader>gt <Action>(GotoTest)
nmap <leader>gb <Action>(Back)
nmap <leader>gf <Action>(Forward)

" ============================
" ========= ERRORS ==========
" ============================

call whichKey("<leader>e",  "Error navigation")
call whichKey("<leader>en", "Go to next error")
call whichKey("<leader>ep", "Go to previous error")

map <leader>en <Action>(GotoNextError)
map <leader>ep <Action>(GotoPreviousError)

" ============================
" ========= HARPOON ==========
" ============================

call whichKey("<leader>h",  "Harpooner")
call whichKey("<leader>ha", "Add File to Harpoon")
call whichKey("<C-1>", "Open Harpoon File 1")
call whichKey("<C-2>", "Open Harpoon File 2")
call whichKey("<C-3>", "Open Harpoon File 3")
call whichKey("<C-4>", "Open Harpoon File 4")
call whichKey("<C-5>", "Open Harpoon File 5")
call whichKey("<C-6>", "Open Harpoon File 6")
call whichKey("<C-7>", "Open Harpoon File 7")
call whichKey("<C-8>", "Open Harpoon File 8")
call whichKey("<C-9>", "Open Harpoon File 9")
call whichKey("<C-e>", "Open Harpoon Quick Menu")

nmap <C-1> <Action>(HarpoonerOpenFile0)
nmap <C-2> <Action>(HarpoonerOpenFile1)
nmap <C-3> <Action>(HarpoonerOpenFile2)
nmap <C-4> <Action>(HarpoonerOpenFile3)
nmap <C-5> <Action>(HarpoonerOpenFile4)
nmap <C-6> <Action>(HarpoonerOpenFile5)
nmap <C-7> <Action>(HarpoonerOpenFile6)
nmap <C-8> <Action>(HarpoonerOpenFile7)
nmap <C-9> <Action>(HarpoonerOpenFile8)
nmap <C-0> <Action>(HarpoonerOpenFile9)
nmap <C-e> <Action>(HarpoonerQuickMenu)
nmap <leader>ha <Action>(HarpoonerAddFile)
